spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/examenspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=login
spring.datasource.password=login
server.port:9002
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp